{
  "version": 2,
  "installCommand": "npm install",
  "buildCommand": "cd apps/web && npx vite build",
  "outputDirectory": "apps/web/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}